
create table efy100
(eno number(3)primary key.
ename varchar2(15).
sal number(10),
gender varchar2(6),
addr varchar2(15));
insert all
into efy1CO values( 1
into efyl 00 'Nagar J
into efy 100 values13,
into efy 100 values14„ 'Komal'
into efy 100
into efy 100 values(6, Sami'
select • from dual;
select • from efylOO;


create table prfy100
(pno key,
pname varchar2( 15),
control varchar2(15),
budget number( 10)):
insert all
into prfylOO values( 'Account', 120000)
into pdylOO
into prfy 100 values(3. 'Work Capital', Finance', 1200000)
info prfyl 00 values(4. 'Capital', 'Finance', 400000)
into prfylCO values(S Computed .20000000)
into prfylCO values(6.'ML'.'Computer'.10000000)
select • from dual:
Department(dno.dname)
create table dptfy100
(dno
key.
dnarne varchar2(lS));
Insett an
into dptfy100 values(
into dptfYIOO values(102Finance'J
into dptfYIOO values(
into dptfYlOO
into dptfytco
select • from dual:
select • from dpffy100:


create table wonfyl 00
eno efyl delete cascade,
pno prfyl OO(pnolon delete cascade,
dno dptfy1001dno)on delete cascade,
hrs number12)
insert into wonfy100 values( 1.101 ,8):
insert into wonfy 100 values(2.2.102.8);
insert into wonfylOO values(2, I. 101.2):
insert into wonfy 100 values(3.3.103.81:
insert into wonfylOO values(44.103.8);
insert into wonfy 100 valuest4.3, 103.2);
insert into wonfyl 00 values(5.3.105.2);
insert into wonfylOO 104.8):
insert into wonfy100
insert into wonfylCO values(5.5.105.2):
insert into wonfy I OO 104. O);
insert into wonfy 100 values(6.5.105.21:
insert into wonfy 100 values(4.S.105.12);
select •from wontyl 00;/seJect •from wonfy 100 order by dno:

1)select distinct control.budget from pdyl 00 where budget>200000:
CONTROL
Ftr.,ance
Account
Finance
BUDGET
20000000
1200000
10000000
220000
400003

2) 
select prfyl 00.pname.pdy100.budgei.prfy10Ccontrol.dptfy100dno from
ety100.prfy1Ø.dptty100.wonfy100 where efyl 00.eno•wonty100.en0 and
and dptty100.dno=wonfy100.dno and dptfyl 00.dnoz102
and ptfy 100 .budget>
(seQt 100.budgetl from ety 100,pffy 100.dptfY 100 where
1 OO_eno and prfy 100.pnozwonfyI 00, pno and
dpttv and dpttylOO.dn0= 101) :
PNAME
BUDGET CONTROL ONO
SAP
Account 102

3)select distinct prfYI 00.pname.prfYIOO.budget,prfyIOO.confr01.dpffyIOO.dno from
where efy100.enozwonfy100.eno and
prfy100.pnozwonfy100.pno and dptfyl 00.dnozwonfy100.dno and pdy100.budget=
(select max(prty100.budget) from efyl 00.prfy100.dptfy100.wonfy100 where
efyl 00.eno=wonfy100.eno and prfy100.pno=wonfy100.pno and
dptfyl 00.dno=wonfy100.dno and prty100.budget<
(select max(pdyl 00.budget) from prfyl 00)) :
ML
BUDGET CONTROL DNO
10000000 Computer 104

4) select distinct from
where efy100.enozwonfy 100.eno and
prfyl 00. pno=wonfy 100.pno and dptfy 100.dno•wonfy 100.dno and prfy 100.budget
(select max(prfyl 00.budget) from efyl 00. prfyl 00.dptfy100.wonfy 100 where
efy100.eno=wonfy100.eno and prfy and
dptfy100.dno=wonfy100.dno and pdy100.budget
(select max(prfy 100.budget) from prfy100 where prfylOO.budget
(select max(prfylOO.budget) from prfylOOllJ :
PNAME
Work Capital
Work Capital
BUDGET CONTROL
1200000 finance
1200000 Finance
ONO
103
105

5)select 00. ename.pdy100.pname from etyl OO.prfy100,dptfy1 oo,wonfyl 00 where
em neno-wonty100.eno and prfy100.pnozwonty100,pno and
dptfy100.dno=wontyl 00.dnv ond prfy100.pname=
(select pcty100.pname from efy100,pdy100.dpffy1 oo,wonfyl 00 where
etaneno-wonty100.eno and prfy100.pnozwonfy1 oo.pno and
dpffy and efy 100.eno=3)
ENAME
Abhiram
Komal
PNAME
Work Capital
Wctk Capital
Capital

6) select ety100.ename.prty100.pname from efyl 00.prfy100,dpffy100.wonfy100 where
efy100.eno•w0nfy100.eno and prtyl 00.pno=wonfy100.pno and
dptfy100.dnozwonfy 100. dno and prfy100-pname'=
(select distinct prty100.pname from 100.prfy100,dptfy100.wonfy100 where
ety100.eno=wonfy100.eno and pdy100.pno•wonfy100.pno and
dptfy100. dnozwonfy 100.dno and efyl 00.enoe3)
Revati
Revati
Sam*
Anita
Anita
PNAME
ERP
SAP
ERP
Capital
Capital
ML
Al

7) select efyl from
efy100.prfy100.dptfy100.wonfy100 where efyl 00.eno•wonfy100.eno and
prty100.pno=wonfy100.pno and dptfyl 00.dno=wonfy100.dno and prfy100.pname/=
(select prty 100.pname from where
ety100.eno•wonty100.eno and prfyl 00.pno•wonfy100.pno and
dptty100.dno=wonfy100.dno and dptfy100.dname•'Account')
ENAME
Revati
Abhiram
Komal
Komal
Anita
Anita
Anita
PNAME
SAP
Work Capital
Capital
Work Capital
Work Capital
Capital
Al
ML
DNAME
Finance
Sales
Sales
Computer
inventory
Computer
Computer
Inventory
Computer

8)select 100.pname.prfy100. control from
efy100,prfy100. dpffyl 00,wonfy100 where efy100-eno•wonfy 100.eno and
prfyl 00.pno=wonfy100.pno and dptfyl 00.dno•wonfy100.dno group by
prfy100.pname,pdy100.control having count(efyl
FNAME
COUNT(EFYIOO.ENO)
ML
SAP
CONTROL
Computer
Account

9)select efy10Qename.wonty100.hrs from where
efy100.eno=wonfy100.eno and prfy100.pno=wonfy100.pno and
dptfy100.dno=wonfy100.dno and dptfy100.dname—'Computer' and wonfy100.hrs> 10:


ENAME
HRS
12

IO)select distinct efy100.ename,dptfy100.dname.efy100.sal from
etYIOO.prfy100.dpffy100.wonfY100 where efyl oo.eno=wonfyl 00. eno and
prfy100.pno•wonty100.pno and dptfy100.dnozwonfy100.dno and
ety100.gender•'Male' order by ety100.ename:
ENAME DNAME SAL
Abhirarn Sales
Account 35000
Computer 35000
Inventory 3SCOO


11)select distinct efy100.ename.dptfy100.dnarne from
efy100.PdY100,dpffYIOO.wonfY100 where etYIOO.eno=wonfYIOO.eno and
prfy100.pno=wontY1 oo.pno and dptfyl OCdno-wonfy100.dno and
ENAME
DNAME
Revati
Finance

12
or
ety100.0ddrnot
ENAME
Revati
Abhiram
ADDR
Satora
Nagar
Baramati
